# eaton

./: .gitignore  README.md  pom.xml
eaton.core/: .project  pom.xml
eaton.core/src/main/java/com/eaton/platform/core/: BaseComponent.java  package-info.java
eaton.core/src/main/java/com/eaton/platform/core/.sonar/: report-task.txt
eaton.core/src/main/java/com/eaton/platform/core/bean/: ConfigServiceBean.java  EatonAbstractUseBean.java  FullPageDrawerLinkListBean.java  LinkListTypeBean.java  ListTypeBean.java  TTILListTypeBean.java
eaton.core/src/main/java/com/eaton/platform/core/bean/countryselector/: CountrySelectorBean.java  Countrylist.java  Languagelist.java  Regionlist.java
eaton.core/src/main/java/com/eaton/platform/core/bean/sitemap/: FifthNavigation.java  FourthNavigation.java  PrimaryNavigation.java  SecondaryNavigation.java  SitemapBean.java  TernaryNavigation.java
eaton.core/src/main/java/com/eaton/platform/core/constants/: CommonConstants.java  I18NConstants.java
eaton.core/src/main/java/com/eaton/platform/core/constants/.sonar/: report-task.txt
eaton.core/src/main/java/com/eaton/platform/core/exception/: EatonApplicationException.java  EatonSystemException.java
eaton.core/src/main/java/com/eaton/platform/core/helpers/: BrightcoveHelper.java  CountrySelectorHelper.java  FullPageDrawerHelper.java  HeaderHelper.java  LinkListHelper.java  LinkListTypeBean.java  ListHelper.java  LogoHelper.java  MegaMenuHelper.java  ReferenceHelper.java  SearchHelper.java  SitemapHelper.java  SocialLinkHelper.java  SocialShareConfigHelper.java  TTILListHelper.java  TTILListTypeBean.java  TextHelper.java  TitleHelper.java
eaton.core/src/main/java/com/eaton/platform/core/helpers/configpage/: BrightcoveHelper.java  SocialShareConfigHelper.java
eaton.core/src/main/java/com/eaton/platform/core/helpers/pagecomponent/eatonpage/: RedirectHelper.java
eaton.core/src/main/java/com/eaton/platform/core/helpers/pagecomponent/socialshareconfig/: SocialShareConfigHelper.java
eaton.core/src/main/java/com/eaton/platform/core/listeners/: VanityRemovalEventListener.java
eaton.core/src/main/java/com/eaton/platform/core/models/: BCAccountBean.java  BCComponentModel.java  BCPlayerBean.java  CTABean.java  CTAModel.java  CountrySelectorBean.java  FullPageDrawerBean.java  FullPageDrawerLinkListModel.java  FullPageDrawerModel.java  FullPageDrawerSlingModel.java  IconListInfoModel.java  IconListModel.java  ImageBean.java  ImageModel.java  LinkListBean.java  ListModel.java  LogoModel.java  MegaMenuModel.java  QuoteBean.java  QuoteModel.java  SearchBean.java  SearchModel.java  TTILBean.java  TTILListBean.java  TTILModel.java  TextModel.java  TitleBean.java  TitleModel.java
eaton.core/src/main/java/com/eaton/platform/core/models/countryselectorjson/: CountryList.java  CountrySelectorJSON.java  LanguageList.java  RegionList.java
eaton.core/src/main/java/com/eaton/platform/core/models/linklist/: DownloadLinkModel.java  DownloadListModel.java  FixedLinksModel.java  LinkListModel.java  ManualLinksModel.java  ViewContentList.java
eaton.core/src/main/java/com/eaton/platform/core/models/sitemap/: BCAccountBean.java  BCPlayerBean.java  FifthNavigation.java  FourthNavigation.java  PrimaryNavigation.java  SecondaryNavigation.java  SitemapBean.java  TernaryNavigation.java
eaton.core/src/main/java/com/eaton/platform/core/models/sociallink/: SocialLinksModel.java  SocialListModel.java
eaton.core/src/main/java/com/eaton/platform/core/models/ttil/: TTILModel.java
eaton.core/src/main/java/com/eaton/platform/core/models/ttillist/: TtilListCategoryHeroModel.java  TtilListColumnImageModel.java  TtilListFeatureListModel.java  TtilListFeaturedListModel.java  TtilListFeaturedStoryModel.java  TtilListLandingHeroModel.java  TtilListModel.java  TtilListTileLinksModel.java
eaton.core/src/main/java/com/eaton/platform/core/services/: AdminService.java  CloudServiceConfig.java  ConfigService.java  CountrySelectorService.java  DataInterfaceService.java  EatonConfigService.java  MegaMenuService.java
eaton.core/src/main/java/com/eaton/platform/core/services/impl/: AdminServiceImpl.java  CloudServiceConfigImpl.java  ConfigServiceImpl.java  CountrySelectorServiceImpl.java  EatonConfigServiceImpl.java
eaton.core/src/main/java/com/eaton/platform/core/servlets/: BCContentIdDropDownServlet.java  BCPlayerIdDropDownServlet.java  ImageTranformDropDownServlet.java  LinkListDropDownServlet.java  ProofPointDropDownServlet.java
eaton.core/src/main/java/com/eaton/platform/core/util/: BrightcoveUtil.java  CommonUtil.java  SocialShareConfigUtil.java
eaton.core/src/main/java/com/eaton/platform/core/workflows/: EatonNotifyWorkflowProcess.java  EatonPublishWorkflowProcess.java  EatonScheduleActivationWorkflowProcess.java
eaton.core/src/main/java/com/eaton/platform/integration/pim/bean/: GlobalAttrModel.java  PHDMainModel.java
eaton.core/src/main/java/com/eaton/platform/integration/pim/servlets/: EatonPDHDataImportServlet.java  GlobalAttrDropDownServlet.java  GlobalAttrServlet.java  MiddletabDropDownServlet.java  SKUCardDropDownServlet.java
eaton.frontend/: .browserslistrc  .editorconfig  .eslintrc.js  .sasslint-config.js  .scsslint.yml  .stylelintrc.js  README.md  gulpfile.js  package-lock.json  package.json  sasslint-config.js
eaton.frontend/config/: aemsync.js  eaton-config.js
eaton.frontend/config/glyphicon-font/: _eaton-glyphicon-font.scss  _eaton-glyphicon-placeholders.scss  glyphicons-data.js
eaton.frontend/config/gulp-tasks/: gulp-clean.js  gulp-css-lint.js  gulp-css.js  gulp-glyphicon-font.js  gulp-js-lint.js  gulp-js.js  gulp-scss-lint.js  gulp-sprites.js  gulp-watch.js
eaton.frontend/config/stylelint/: empty-line-between-blocks.js
eaton.frontend/config/utils/: file-banner-message.js
eaton.frontend/src/components/product-tabs-family/: README.md
eaton.frontend/src/js/: main.js
eaton.frontend/src/scss/: style.scss
eaton.frontend/src/styles/: main.scss
eaton.ui.apps/: .classpath  .project  pom.xml
eaton.ui.apps.html/: .project  pom.xml
eaton.ui.static/: pom.xml
(+2028 files in other folders)
